<?xml version="1.0"?>
<manifest>
  <versionCode>1</versionCode>
  <versionName>1.2</versionName>
  <apks>
    <apkVersionInfo>
      <path>release/supervisor_armeabi-v7a.apk</path>
      <arch>armeabi-v7a</arch>
      <packageName>com.google.android.instantapps.supervisor</packageName>
      <versionCode>24189</versionCode>
      <versionName>2.24-release-194801977</versionName>
      <sdkInt>
        <sdkInt>23</sdkInt>
        <sdkInt>24</sdkInt>
        <sdkInt>25</sdkInt>
      </sdkInt>
    </apkVersionInfo>
    <apkVersionInfo>
      <path>release/supervisor-lmp_armeabi-v7a.apk</path>
      <arch>armeabi-v7a</arch>
      <packageName>com.google.android.instantapps.supervisor</packageName>
      <versionCode>24183</versionCode>
      <versionName>2.24-release-lmp-194801977</versionName>
      <sdkInt>
        <sdkInt>21</sdkInt>
        <sdkInt>22</sdkInt>
      </sdkInt>
    </apkVersionInfo>
    <apkVersionInfo>
      <path>release/supervisor_arm64-v8a.apk</path>
      <arch>arm64-v8a</arch>
      <packageName>com.google.android.instantapps.supervisor</packageName>
      <versionCode>24189</versionCode>
      <versionName>2.24-release-194801977</versionName>
      <sdkInt>
        <sdkInt>23</sdkInt>
        <sdkInt>24</sdkInt>
        <sdkInt>25</sdkInt>
      </sdkInt>
    </apkVersionInfo>
    <apkVersionInfo>
      <path>release/supervisor-lmp_arm64-v8a.apk</path>
      <arch>armeabi-v7a</arch>
      <packageName>com.google.android.instantapps.supervisor</packageName>
      <versionCode>24183</versionCode>
      <versionName>2.24-release-lmp-194801977</versionName>
      <sdkInt>
        <sdkInt>21</sdkInt>
        <sdkInt>22</sdkInt>
      </sdkInt>
    </apkVersionInfo>
    <apkVersionInfo>
      <path>release/supervisor_x86.apk</path>
      <arch>x86</arch>
      <packageName>com.google.android.instantapps.supervisor</packageName>
      <versionCode>24190</versionCode>
      <versionName>2.24-release-194801977</versionName>
      <sdkInt>
        <sdkInt>23</sdkInt>
        <sdkInt>24</sdkInt>
        <sdkInt>25</sdkInt>
      </sdkInt>
    </apkVersionInfo>
    <apkVersionInfo>
      <path>release/supervisor-lmp_x86.apk</path>
      <arch>x86</arch>
      <packageName>com.google.android.instantapps.supervisor</packageName>
      <versionCode>24184</versionCode>
      <versionName>2.24-release-lmp-194801977</versionName>
      <sdkInt>
        <sdkInt>21</sdkInt>
        <sdkInt>22</sdkInt>
      </sdkInt>
    </apkVersionInfo>
    <apkVersionInfo>
      <path>release/devman.apk</path>
      <packageName>com.google.android.instantapps.devman</packageName>
      <versionCode>65</versionCode>
      <versionName>1.0.195682080</versionName>
    </apkVersionInfo>
  </apks>
  <libraryCompatibility>
    <aiaCompatApiMinVersion>1</aiaCompatApiMinVersion>
    <gcoreCompat>
      <gcoreLibraryCompatibility>
        <name>com.google.android.gms:play-services-drive</name>
        <minimumVersion>10800000</minimumVersion>
      </gcoreLibraryCompatibility>
      <gcoreLibraryCompatibility>
        <name>com.google.android.gms:play-services-places</name>
        <minimumVersion>11200000</minimumVersion>
      </gcoreLibraryCompatibility>
      <gcoreLibraryCompatibility>
        <name>com.google.firebase:firebase-config</name>
        <minimumVersion>11200000</minimumVersion>
      </gcoreLibraryCompatibility>
    </gcoreCompat>
  </libraryCompatibility>
  <enabledDevices>
    <device>
      <manufacturer>samsung</manufacturer>
      <sdkInt>23</sdkInt>
      <sdkInt>24</sdkInt>
      <sdkInt>25</sdkInt>
    </device>
    <device>
      <manufacturer>lg</manufacturer>
      <sdkInt>23</sdkInt>
    </device>
    <device>
      <manufacturer>motorola</manufacturer>
      <sdkInt>23</sdkInt>
    </device>
    <device>
      <manufacturer>sony</manufacturer>
      <sdkInt>23</sdkInt>
      <sdkInt>24</sdkInt>
      <sdkInt>25</sdkInt>
    </device>
    <device>
      <androidDevice>marlin</androidDevice>
      <sdkInt>23</sdkInt>
      <sdkInt>24</sdkInt>
      <sdkInt>25</sdkInt>
    </device>
    <device>
      <androidDevice>sailfish</androidDevice>
      <sdkInt>23</sdkInt>
      <sdkInt>24</sdkInt>
      <sdkInt>25</sdkInt>
    </device>
    <device>
      <androidDevice>bullhead</androidDevice>
      <sdkInt>23</sdkInt>
      <sdkInt>24</sdkInt>
      <sdkInt>25</sdkInt>
    </device>
    <device>
      <androidDevice>angler</androidDevice>
      <sdkInt>23</sdkInt>
      <sdkInt>24</sdkInt>
      <sdkInt>25</sdkInt>
    </device>
    <device>
      <androidDevice>deb</androidDevice>
      <sdkInt>23</sdkInt>
      <sdkInt>24</sdkInt>
      <sdkInt>25</sdkInt>
    </device>
    <device>
      <androidDevice>dragon</androidDevice>
      <sdkInt>23</sdkInt>
      <sdkInt>24</sdkInt>
      <sdkInt>25</sdkInt>
    </device>
    <device>
      <androidDevice>flo</androidDevice>
      <sdkInt>23</sdkInt>
      <sdkInt>24</sdkInt>
      <sdkInt>25</sdkInt>
    </device>
    <device>
      <androidDevice>flounder</androidDevice>
      <sdkInt>23</sdkInt>
      <sdkInt>24</sdkInt>
      <sdkInt>25</sdkInt>
    </device>
    <device>
      <sdkInt>23</sdkInt>
      <sdkInt>24</sdkInt>
      <sdkInt>25</sdkInt>
      <hardware>ranchu</hardware>
    </device>
    <device>
      <sdkInt>23</sdkInt>
      <sdkInt>24</sdkInt>
      <sdkInt>25</sdkInt>
      <hardware>goldfish</hardware>
    </device>
  </enabledDevices>
  <gservicesOverrides>
    <gservicesOverride>
      <device>
        <hardware>goldfish</hardware>
      </device>
      <device>
        <hardware>ranchu</hardware>
      </device>
      <key>com.google.android.instantapps.common.enableGpuProxying</key>
      <value>false</value>
    </gservicesOverride>
    <gservicesOverride>
      <key>com.google.android.instantapps.disable_url_resolution</key>
      <value>false</value>
    </gservicesOverride>
    <gservicesOverride>
      <key>com.google.android.instantapps.minimum_security_patch</key>
      <value>2010-01-01</value>
    </gservicesOverride>
    <gservicesOverride>
      <key>gms:phenotype:phenotype_flag:debug_bypass_phenotype</key>
      <value>true</value>
    </gservicesOverride>
    <gservicesOverride>
      <device>
        <hardware>goldfish</hardware>
      </device>
      <device>
        <hardware>ranchu</hardware>
      </device>
      <key>gms:wh:disableDomainFilterFallback</key>
      <value>true</value>
    </gservicesOverride>
    <gservicesOverride>
      <key>gms:wh:enable_westinghouse_support</key>
      <value>true</value>
    </gservicesOverride>
  </gservicesOverrides>
</manifest>
